G0_phi1: TORSION ATOMS=2,1,3,6
        # ATOM IDS: H5T, O5', C5', C4' 
G0_phi2: TORSION ATOMS=1,3,6,26
        # ATOM IDS: O5', C5', C4', C3' 
G0_phi3: TORSION ATOMS=3,6,26,32
        # ATOM IDS: C5', C4', C3', O3' 
G0_phi4: TORSION ATOMS=6,26,32,33
        # ATOM IDS: C4', C3', O3', P 
G0_phi5: TORSION ATOMS=8,9,28,26
        # ATOM IDS: O4', C1', C2', C3' 
G0_phi6: TORSION ATOMS=9,28,30,31
        # ATOM IDS: C1', C2', O2', 2HO' 
A1_phi1: TORSION ATOMS=33,36,37,40
        # ATOM IDS: P, O5', C5', C4' 
A1_phi2: TORSION ATOMS=36,37,40,59
        # ATOM IDS: O5', C5', C4', C3' 
A1_phi3: TORSION ATOMS=37,40,59,65
        # ATOM IDS: C5', C4', C3', O3' 
A1_phi4: TORSION ATOMS=40,59,65,66
        # ATOM IDS: C4', C3', O3', P 
A1_phi5: TORSION ATOMS=42,43,61,59
        # ATOM IDS: O4', C1', C2', C3' 
A1_phi6: TORSION ATOMS=43,61,63,64
        # ATOM IDS: C1', C2', O2', 2HO' 
C2_phi1: TORSION ATOMS=66,69,70,73
        # ATOM IDS: P, O5', C5', C4' 
C2_phi2: TORSION ATOMS=69,70,73,90
        # ATOM IDS: O5', C5', C4', C3' 
C2_phi3: TORSION ATOMS=70,73,90,96
        # ATOM IDS: C5', C4', C3', O3' 
C2_phi4: TORSION ATOMS=73,90,96,97
        # ATOM IDS: C4', C3', O3', P 
C2_phi5: TORSION ATOMS=75,76,92,90
        # ATOM IDS: O4', C1', C2', C3' 
C2_phi6: TORSION ATOMS=76,92,94,95
        # ATOM IDS: C1', C2', O2', 2HO' 
C3_phi1: TORSION ATOMS=97,100,101,104
        # ATOM IDS: P, O5', C5', C4' 
C3_phi2: TORSION ATOMS=100,101,104,121
        # ATOM IDS: O5', C5', C4', C3' 
C3_phi3: TORSION ATOMS=101,104,121,127
        # ATOM IDS: C5', C4', C3', O3' 
C3_phi4: TORSION ATOMS=104,121,127,128
        # ATOM IDS: C4', C3', O3', H3T 
C3_phi5: TORSION ATOMS=106,107,123,121
        # ATOM IDS: O4', C1', C2', C3' 
C3_phi6: TORSION ATOMS=107,123,125,126
        # ATOM IDS: C1', C2', O2', 2HO' 

PRINT ARG=* STRIDE=1 FILE=angles
